
.swiper-wrapper {
    z-index: 1;
    transition-property: transform;
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(9, 140px);
    border: 2px solid #029491;
    border-radius: 0 10px 10px 0;
    height: 160px;
    position: relative;
    margin: 70px 40px;
}

.swiper-container {
display: flex;
align-items: center;
}

.swiper-button-prev {
top: auto;
}

.swiper-button-next {
top: auto;
}


.swiper {
 
  position: relative;
  overflow: hidden;
  list-style: none;
  z-index: 1;
  display: block;
  width: calc(100% - 90px);
  
  
}

.swiper-slide {
flex-shrink: 0;
width: 100%;
height: 100%;
position: relative;
transition-property: transform;
display: flex !important;
align-items: center;
justify-content: center;
}


@media (max-width: 800px) {
  .swiper-wrapper {
    z-index: 1;
    transition-property: transform;
    box-sizing: content-box;
    display: grid;
    grid-template-rows: 75px 75px;
    grid-template-columns: none;
    border: 2px solid #029491;
    border-radius: 10px;
    width: 300px;
    height: 160px;
    position: relative;
    margin: 70px 0;
}

.swiper-container {
display: flex;
align-items: center;
}

.swiper-button-prev {
top: auto;
}

.swiper-button-next {
top: auto;
}


.swiper {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
  list-style: none;
  z-index: 1;
  display: block;
  width: calc(100% - 90px);
  
}

.swiper-slide {
flex-shrink: 0;
width: 100%;
height: 100%;
position: relative;
transition-property: transform;
display: flex !important;
align-items: center;
justify-content: center;
}
}